<!doctype html>
<html>
<head>
  <title>Super Bomboozleman</title>
  <meta charset="utf-8">
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link rel="icon" type="image/png" href="images/index/favicon-32x32.png" sizes="32x32" />
  <style>
  #game {
    width: 800px;
    height: 600px;
  }
  </style>
</head>
<body>
  <header>
    <a href="https://www.github.com/dimateos/PVLI_GLaDOS">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on Github">
    </a>
  </header>

  <main>
    <iframe id="game" src="raw.html"></iframe>
  </main>

  <footer>
    <p><strong>Super Bomboozleman </strong><br>
      by <a href="http://github.com/dimateos">dimateos</a> and <a href="https://github.com/jorgar17"> jorgar17</a></p>
    <p class="license">Published under the <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike</a>
      license.</p>

  </footer>
</body>
</html>
