<!doctype html>
<html>
<head>
  <title>Super Bomberman JS</title>
  <meta charset="utf-8">

  <script src="js/lib/phaser.min.js"></script>
  <script src="js/bundle.js"></script>

  <!-- Not really needed cause gulp packages it all in bundle.js -->
  <!-- Plus gives an error every time using gulp -->
  <!-- <script src="js/states/main.js"></script> -->

  <style>
  body {
    padding: 0;
    margin: 0;
    background: #000;
  }
  </style>
</head>
<body>
  <div id="game"></div>
</body>
</html>
