html {
  font-size: 10px;
  -webkit-font-smoothing: antialiased;
}

body {
  padding: 0;
  margin: 0;
  font-family: Courier, 'Courier New', monospace;
  font-size: 1.6rem;
  background: rgb(0, 0, 0);
  color: white;
  background-image: url(images/index/background.gif);
  background-size: cover;
  /* background-image: url(arcade-machine.png); */
  background-repeat : no-repeat;
  background-position: 45% 3%;
}


a {
  color: rgb(255, 255, 255);
}

strong {
  font-size: 30px;
}

main {
  margin: 2rem 0;
  text-align: center;
}

#game {
  border: 1px solid #333;
}

footer {
  text-align: center;
  font-size: 18px;
}
